# EducoGroup1

./: .gitignore
MazeG1/DbFile/: DbFile.csproj
MazeG1/DbFile/Model/: DbBaseModel.cs
MazeG1/DbFile/Model/Maze/: DbCell.cs  DbHuman.cs
MazeG1/DbFile/Model/QuestionnaireStuff/: DbAnswerOptions.cs  DbBaseModelQuestionnaire.cs  DbQuestion.cs  DbQuestionResult.cs  DbQuestionnaire.cs  DbQuestionnaireResult.cs
MazeG1/DbFile/Repository/: BaseRepository.cs  CellRepository.cs  FileQuestionnaire.cs  HumanRepository.cs  Repository.cs
MazeG1/MazeG1/: ChoiseTask.cs  ConsoleHelper.cs  Drawer.cs  MapperBuilder.cs  MazeG1.csproj  Menu.cs  Program.cs  QuestionList.cs  QuestionnarieList.cs  UserList.cs
MazeG1/MazeG1/Exp/: NegativeException.cs
MazeG1/MazeG1/Maze/: MazeStart.cs
MazeG1/MazeG1/Question/: QuestionaryStart.cs  RandomAnswerBot.cs
MazeG1/MazeG1/RegistrUser/: UserManager.cs  UserReg.cs
MazeG1/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
MazeG1/WebApplication/Const/: CustomConst.cs
MazeG1/WebApplication/Controllers/: AddressController.cs  CalcController.cs  CalendarEventController.cs  FirefightersController.cs  HomeController.cs  HospitalController.cs  HotelsController.cs  JobController.cs  MayoraltyController.cs  PoliceController.cs  QuestionnaireController.cs  ReflectionController.cs  RestaurantController.cs  UserController.cs
MazeG1/WebApplication/Controllers/CustomAttribute/: HotelOwnerAttribute.cs  HotelOwnerOrHelperAttribute.cs  IsDoctorAttribute.cs  IsFirefighterAttribute.cs  IsMayorAttribute.cs  IsPolicemanAttribute.cs  LocalizationAttribute.cs
MazeG1/WebApplication/DbStuff/: HostSeed.cs  HostSeedTestData.cs  WebContext.cs
MazeG1/WebApplication/DbStuff/Model/: Adress.cs  BaseModel.cs  CalcHistory.cs  Marriage.cs  Maze.cs  MazeUser.cs  Notification.cs  Oper.cs  SpecialUser.cs  SpecialUserAddress.cs  SpecialUserTag.cs  StatusNotification.cs  Tag.cs  TypeNotification.cs
MazeG1/WebApplication/DbStuff/Repository/: AdressRepository.cs  BaseRepository.cs  CalcHistoryRepository.cs  MarriageRepository.cs  NotificationRepository.cs  SpecialUserAddressRepository.cs  SpecialUserRepository.cs  SpecialUserTagRepository.cs  TagRepository.cs
MazeG1/WebApplication/Localization/: Home.Designer.cs  Home.en.resx  Home.resx
MazeG1/WebApplication/Migrations/: 20210118064035_NewLiveForMigration.Designer.cs  20210118064035_NewLiveForMigration.cs  20210118075307_RenameToCurrentWork.Designer.cs  20210118075307_RenameToCurrentWork.cs  20210120195141_AddOffice.Designer.cs  20210120195141_AddOffice.cs  20210124162213_MarriageTable.Designer.cs  20210124162213_MarriageTable.cs  20210124164038_RenameColumn.Designer.cs  20210124164038_RenameColumn.cs  20210127195058_MarriageTables.Designer.cs  20210127195058_MarriageTables.cs  20210127203746_ChangeTableNote.Designer.cs  20210127203746_ChangeTableNote.cs  20210131121435_AddFirefighters.Designer.cs  20210131121435_AddFirefighters.cs  20210131155815_ChangeDateAttibute.Designer.cs  20210131155815_ChangeDateAttibute.cs  20210131162023_NewColumn.Designer.cs  20210131162023_NewColumn.cs  20210201063330_Nav.Designer.cs  20210201063330_Nav.cs  WebContextModelSnapshot.cs
MazeG1/WebApplication/Models/: AnswerViewModel.cs  CalcHistoryViewModel.cs  CalcViewModel.cs  CellViewModel.cs  ManageCalendarEventsViewModel.cs  NotificationViewModel.cs  OperType.cs  PaginatorInfoViewModel.cs  ReflectionViewModel.cs  SortColumn.cs  SortDirection.cs  SortViewModel.cs  TagViewModel.cs  TypeElement.cs
MazeG1/WebApplication/Models/Address/: AddressChartDataViewModel.cs  AdressViewModel.cs  ManageAddressViewModel.cs  TypePlacing.cs  TypeStreet.cs
MazeG1/WebApplication/Models/Calendar/: CalendarEventChartDataViewModel.cs  CalendarEventViewModel.cs  CalendarEventViewModels.cs  CalendarEventYearViewModel.cs  CalendarTypeEventViewModel.cs
MazeG1/WebApplication/Models/CustomAttribute/: DateGreaterThanAttribute.cs  MaxAdressCountAttribute.cs  MinAttribute.cs  PasswordAttribute.cs  StreetRuleAttribute.cs  UniqHotelNameAttribute.cs  UniqOfficeNameAttribute.cs  UniqUserNameAttribute.cs  UserNameAttribute.cs
MazeG1/WebApplication/Models/CustomHelpers/: EnumHelper.cs  LocalizedDescriptionAttribute.cs
MazeG1/WebApplication/Models/Firefighters/: BuildingTypeSafetyAssessmentViewModel.cs  FireInspectionBuildingAddOrEditViewModel.cs  FireInspectionBuildingChartDataViewModel.cs  FireInspectionBuildingViewModel.cs  FireInspectionBuildingViewModels.cs  FireInspectionScheduleAddOrEditViewModel.cs  FireInspectionScheduleViewModel.cs  FireInspectionScheduleViewModels.cs  FireInspectionYearViewModel.cs  InspectionPeriodicity.cs  ManageFireInspectionsViewModel.cs  SpecialUserFireInspectionViewModel.cs
MazeG1/WebApplication/Models/Hospital/: ManageMedicalRecordDetailViewModel.cs  ManagePatientsViewModel.cs  MedicalRecordDetailViewModel.cs  MedicalRecordViewModel.cs  PatientChartDataViewModel.cs
MazeG1/WebApplication/Models/Hotels/: HelperViewModel.cs  HotelRoomBookingViewModel.cs  HotelRoomViewModel.cs  HotelViewModel.cs  ManageHotelHelperViewModel.cs  ManageHotelViewModel.cs  TypeRoom.cs
MazeG1/WebApplication/Models/Job/: JobViewModel.cs  ManageCandidateViewModel.cs  ManageOrganizationsViewModel.cs  ManageVacancyViewModel.cs  ManagerOfficeViewModel.cs  OfficeViewModel.cs  OrgJobChartDataViewModel.cs  OrganizationOfficesManagerViewModel.cs  OrganizationPositionCandidateViewModel.cs  OrganizationViewModel.cs  (+3 more)
MazeG1/WebApplication/Presentation/: AddressPresentation.cs  CalcPresentation.cs  CalendarEventPresentation.cs  FirefightersPresentation.cs  HomePresentation.cs  HospitalPresentation.cs  HotelsPresentation.cs  JobPresentation.cs  KeyClassesPresentation.cs  MayoraltyPresentation.cs  PolicePresentation.cs  ReflectionPresentation.cs  RestaurantPresentation.cs  UserPresentation.cs
MazeG1/WebApplication/Properties/: launchSettings.json
MazeG1/WebApplication/Service/: FileProfileService.cs  FiletoPDF.cs  IOrganizationService.cs  IUserService.cs  LocalizeService.cs  OpenXmlProfileService.cs  OrganizationService.cs  UserService.cs
(+301 files in other folders)
