<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazeCore\MazeCore.csproj" />
    <ProjectReference Include="..\Questionnaire\Questionnaire.csproj" />
  </ItemGroup>

</Project>
